server:
  port: 8080

spring:
  application:
    name: comunired-backend
  
  datasource:
    url: jdbc:mysql://localhost:3306/ComuniRed?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:password}
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
  
  graphql:
    graphiql:
      enabled: true
      path: /graphiql
    path: /graphql
    cors:
      allowed-origins: "http://localhost:4200"
      allowed-methods: GET,POST
      allowed-headers: "*"

jwt:
  secret: ${JWT_SECRET:mySecretKey}
  expiration: 86400000 # 24 hours

logging:
  level:
    com.comunired: DEBUG
    org.springframework.graphql: DEBUG
